# eShop

./: .dockerignore  4_Build and Push Catalog.API.txt  DEPLOYMENT_GUIDE.md  Directory.Build.props  Directory.Packages.props  Extensions.cs  MANIFEST_SUMMARY.txt  README.md  aspirate-state.json  aspirate.json  basket-api-deployment.yaml  catalog-api-deployment.yaml  deploy.sh  global.json  global.json.backup  identity-api-deployment.yaml  job-logs.txt  kustomization.yaml  namespace.yaml  order-processor-deployment.yaml  ordering-api-deployment.yaml  payment-processor-deployment.yaml  postgres-statefulset.yaml  rabbitmq-statefulset.yaml  redis-deployment.yaml  validate.sh  webapp-deployment.yaml  webhooks-api-deployment.yaml  webhooksclient-deployment.yaml
.github/workflows/: App-Images-build.yaml  deploy.yml  webapp-build.yml
overlays/k3s/: kustomization.yaml  traefik-ingress.yaml  webapp-patch.yaml
src/Basket.API/: Dockerfile
src/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Services/: CatalogAI.cs
src/ClientApp/: ClientApp.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/HybridApp/: HybridApp.csproj
src/Identity.API/: Dockerfile
src/OrderProcessor/: Dockerfile
src/Ordering.API/: Dockerfile  Ordering.API.csproj
src/PaymentProcessor/: Dockerfile
src/WebApp/: Dockerfile
src/WebhookClient/: Dockerfile
src/Webhooks.API/: Dockerfile
src/eShop.AppHost/: aspirate-state.json  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
tests/Basket.UnitTests/: Basket.UnitTests.csproj
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
